<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="852.0" style="-fx-background-color: #f3eff5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaApplication.signupController">
	<children>
		<AnchorPane fx:id="signup" prefHeight="59.0" prefWidth="867.0" style="-fx-background-color: #9f97bd;">
			<children>
				<ImageView fitHeight="94.0" fitWidth="147.0" layoutX="361.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../Pictures/Logo.PNG" />
					</image>
				</ImageView>
				<Label id="lblclose" fx:id="lbl_close" alignment="CENTER" layoutX="846.0" layoutY="6.0" onMouseClicked="#ButtonClose" prefHeight="11.0" prefWidth="15.0" stylesheets="@../StyleSheets/UIstyling.css" text="X">
					<font>
						<Font name="Segoe UI Bold" size="12.0" />
					</font>
				</Label>
            <Button layoutX="635.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#Buttonsignin" prefHeight="35.0" prefWidth="204.0" stylesheets="@../StyleSheets/UIstyling.css" text="Already have an account? Sign-In" textFill="WHITE" />
			</children>
		</AnchorPane>
		<Label alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="104.0" prefHeight="21.0" prefWidth="90.0" text="First name" textFill="#50546d">
			<font>
				<Font name="Constantia" size="12.0" />
			</font>
		</Label>
		<TextField fx:id="txtfname" layoutX="14.0" layoutY="130.0" onKeyTyped="#fnamecheck" prefHeight="35.0" prefWidth="326.0" promptText="Enter your first name" stylesheets="@../StyleSheets/UIstyling.css" />
		<TextField fx:id="txtlname" layoutX="520.0" layoutY="130.0" onKeyTyped="#lnamecheck" prefHeight="35.0" prefWidth="326.0" promptText="Enter your last name" stylesheets="@../StyleSheets/UIstyling.css" />
		<TextField fx:id="txtemail" layoutX="14.0" layoutY="205.0" onKeyTyped="#emailcheck" prefHeight="35.0" prefWidth="326.0" promptText="Enter your email" stylesheets="@../StyleSheets/UIstyling.css" />
		<TextField fx:id="txtphone" layoutX="520.0" layoutY="348.0" onKeyTyped="#phonecheck" prefHeight="35.0" prefWidth="326.0" promptText="Enter your phone number" stylesheets="@../StyleSheets/UIstyling.css" />
		<PasswordField fx:id="txtpass" layoutX="14.0" layoutY="277.0" onKeyTyped="#passcheck" prefHeight="35.0" prefWidth="326.0" promptText="Enter your password" stylesheets="@../StyleSheets/UIstyling.css" />
		<TextArea fx:id="txtadd" layoutX="520.0" layoutY="203.0" onKeyTyped="#addcheck" prefHeight="109.0" prefWidth="326.0" promptText="Enter your address" stylesheets="@../StyleSheets/UIstyling.css" />
		<Button layoutX="365.0" layoutY="450.0" mnemonicParsing="false" onMouseClicked="#signup" prefHeight="35.0" prefWidth="137.0" stylesheets="@../StyleSheets/UIstyling.css" text="Sign up" textFill="WHITE" />
		<PasswordField fx:id="txtpassconfirm" layoutX="14.0" layoutY="348.0" onKeyTyped="#passcheck" prefHeight="35.0" prefWidth="326.0" promptText="Re-type your password" stylesheets="@../StyleSheets/UIstyling.css" />
		<Label alignment="BOTTOM_LEFT" layoutX="520.0" layoutY="104.0" prefHeight="21.0" prefWidth="90.0" text="Last name" textFill="#50546d">
			<font>
				<Font name="Constantia" size="12.0" />
			</font>
		</Label>
		<Label alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="178.0" prefHeight="21.0" prefWidth="90.0" text="Email" textFill="#50546d">
			<font>
				<Font name="Constantia" size="12.0" />
			</font>
		</Label>
		<Label alignment="BOTTOM_LEFT" layoutX="520.0" layoutY="178.0" prefHeight="21.0" prefWidth="90.0" text="Address" textFill="#50546d">
			<font>
				<Font name="Constantia" size="12.0" />
			</font>
		</Label>
		<Label alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="252.0" prefHeight="21.0" prefWidth="90.0" text="Password" textFill="#50546d">
			<font>
				<Font name="Constantia" size="12.0" />
			</font>
		</Label>
		<Label alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="323.0" prefHeight="21.0" prefWidth="100.0" text="Re-enter password" textFill="#50546d">
			<font>
				<Font name="Constantia" size="12.0" />
			</font>
		</Label>
		<Label alignment="BOTTOM_LEFT" layoutX="520.0" layoutY="323.0" prefHeight="21.0" prefWidth="90.0" text="Phone no" textFill="#50546d">
			<font>
				<Font name="Constantia" size="12.0" />
			</font>
		</Label>
		<Label fx:id="errEmail" alignment="BOTTOM_CENTER" layoutX="203.0" layoutY="178.0" prefHeight="21.0" prefWidth="137.0" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errPass" alignment="BASELINE_CENTER" layoutX="203.0" layoutY="252.0" prefHeight="21.0" prefWidth="137.0" textFill="RED">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errPhone" alignment="BASELINE_CENTER" layoutX="669.0" layoutY="325.0" prefHeight="21.0" prefWidth="173.0" textFill="RED">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errFname" alignment="BOTTOM_CENTER" layoutX="195.0" layoutY="104.0" prefHeight="21.0" prefWidth="145.0" textAlignment="CENTER" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errConfirmPass" alignment="BOTTOM_CENTER" layoutX="203.0" layoutY="325.0" prefHeight="21.0" prefWidth="137.0" textAlignment="CENTER" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errLname" alignment="BOTTOM_CENTER" layoutX="673.0" layoutY="104.0" prefHeight="21.0" prefWidth="173.0" textAlignment="CENTER" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errAdd" alignment="BOTTOM_CENTER" layoutX="673.0" layoutY="178.0" prefHeight="21.0" prefWidth="173.0" textAlignment="CENTER" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errFname" alignment="BOTTOM_CENTER" layoutX="122.0" layoutY="104.0" prefHeight="21.0" prefWidth="218.0" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errLname" alignment="BOTTOM_CENTER" layoutX="624.0" layoutY="104.0" prefHeight="21.0" prefWidth="218.0" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
		<Label fx:id="errAdd" alignment="BOTTOM_CENTER" layoutX="705.0" layoutY="178.0" prefHeight="21.0" prefWidth="137.0" textFill="#eb0303">
			<font>
				<Font size="10.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
